<!DOCTYPE html>
<html lang="es">
<head>
    <script src="https://www.xmasclock.com/js/snowstorm.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Últimas Noticias</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        .news-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .news-title {
            font-family: 'Lobster Two', cursive; /* Cambia 'Lobster Two' por la fuente que desees */
            color: white;
            font-size: 2em;
        }

        .news-subtitle {
            color: white;
            font-size: 1.5em;
        }

        .news-image {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="news-container">
        <div class="news-title">Título de Noticia</div>
        <div class="news-subtitle">Subtítulo de Noticia</div>
        <img class="news-image" src="tu_imagen.jpg" alt="Imagen de Noticia">
    </div>
</body>
</html>
